INGAUSMAKE PARAMETERS:                               
                                                                
PMSL                            vtype  (a8)  Quantity (e.g.'Z0500','MSLP')
MERRA                           rtype  (a5)   Source (e.g. GASP)
MB                           vunit  (a8)   Units
0.5X0.66                        gtype  (a10)  Grid resolution
YYYYMMDD1                       dystrt (i8)   Start date (yyyymmdd)
00                              hrstrt (i2)   Start hour (hh)
YYYYMMDD2                       dystop (i8)   End date (yyyymmdd)
18                              hrstop (i2)   Start hour (hh)
4                               hint   (i2)   Number of daily measurements 
120                            ilon   (i3)   Length of longitudes
101                            jlat   (i3)   Length of latitudes 

