INGAUSMAKE PARAMETERS:                               
                                                                
PMSL                            vtype  (a8)  Quantity (e.g.'Z0500','MSLP')
ERAI                            rtype  (a5)   Source (e.g. GASP)
MB                           vunit  (a8)   Units
0.75X0.66                         gtype  (a10)  Grid resolution
20151201                       dystrt (i8)   Start date (yyyymmdd)
00                              hrstrt (i2)   Start hour (hh)
20161231                       dystop (i8)   End date (yyyymmdd)
18                              hrstop (i2)   Start hour (hh)
4                               hint   (i2)   Number of daily measurements 
480                             ilon   (i3)   Length of longitudes
239                             jlat   (i3)   Length of latitudes - two less than actual (remove 90)
/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_sfc/v01/psl/
