INGAUSMAKE PARAMETERS:                               
                                                                
PMSL                            vtype  (a8)  Quantity (e.g.'Z0500','MSLP')
MERRA                           rtype  (a5)   Source (e.g. GASP)
MB                              vunit  (a8)   Units
0.5x0.5                         gtype  (a10)  Grid resolution
19931201                       dystrt (i8)   Start date (yyyymmdd)
00                              hrstrt (i2)   Start hour (hh)
19941231                       dystop (i8)   End date (yyyymmdd)
18                              hrstop (i2)   Start hour (hh)
4                               hint   (i2)   Number of daily measurements 
151                            ilon   (i3)   Length of longitudes
101                            jlat   (i3)   Length of latitudes 
/srv/ccrc/data45/z3478332/WRF/output/ERAI_R2_nonudging_notopo/out/slp/
WRF_d01_slp_