R
source('~/UM/cts.dir/mine/code/ECLdatabase_UM.R')
setwd('~/UM/cts.dir/mine/cyc_out/notopo')
ECLdatabase(1980,2009,'umelb_erai_notopo')
rm(list=ls())

source('~/UM/cts.dir/mine/code/ECLdatabase_UM.R')
setwd('~/UM/cts.dir/mine/cyc_out/topo')
ECLdatabase(1980,2009,'umelb_erai_topo')
rm(list=ls())

source('~/UM/cts.dir/mine/code/ECLdatabase_UM.R')
setwd('~/UM/cts.dir/mine/cyc_out/topo_rad5_diff1')
ECLdatabase(1980,1995,'umelb_erai_topo_rad5_diff1_8095')
ECLdatabase(1995,2009,'umelb_erai_topo_rad5_diff1_9509')
rm(list=ls())
source('~/UM/cts.dir/mine/code/ECLdatabase_UM.R')
setwd('~/UM/cts.dir/mine/cyc_out/topo_rad5_proj75')
ECLdatabase(1980,1995,'umelb_erai_topo_rad5_proj75_8095')
ECLdatabase(1995,2009,'umelb_erai_topo_rad5_proj75_9509')
rm(list=ls())

source('~/UM/cts.dir/mine/code/ECLdatabase_UM.R')
setwd('~/UM/cts.dir/mine/cyc_out/erai75_topo5_small')
ECLdatabase(1980,1995,'umelb_erai75_topo5_small_8095')
ECLdatabase(1995,2009,'umelb_erai75_topo5_small_9509')
rm(list=ls())

source('~/UM/cts.dir/mine/code/ECLdatabase_UM.R')
setwd('~/UM/cts.dir/mine/cyc_out/merra_topo5_250')
ECLdatabase(1980,2008,'umelb_merra_topo5_250')
setwd('~/UM/cts.dir/mine/cyc_out/merra_topo5_150')
ECLdatabase(1980,2008,'umelb_merra_topo5_150')
setwd('~/UM/cts.dir/mine/cyc_out/merra_topo5_100')
ECLdatabase(1980,2008,'umelb_merra_topo5_100')
rm(list=ls())

source('~/UM/cts.dir/mine/code/ECLdatabase_UM.R')
setwd('~/UM/cts.dir/mine/cyc_out/merraN_diff0_proj_60')
ECLdatabase(1980,2009,'umelb_merraN_t5d0_proj60')
setwd('~/UM/cts.dir/mine/cyc_out/merraN_diff0_proj_240')
ECLdatabase(1980,2009,'umelb_merraN_t5d0_proj240')
rm(list=ls())

source('~/UM/cts.dir/mine/code/ECLdatabase_UM.R')
setwd('~/UM/cts.dir/mine/cyc_out/wrf_topo5_50')
ECLdatabase(1980,2008,'umelb_wrf_50_topo5')
setwd('~/UM/cts.dir/mine/cyc_out/wrf_topo5_250')
ECLdatabase(1980,2008,'umelb_wrf_250_topo5')
rm(list=ls())

source('~/UM/cts.dir/mine/code/ECLdatabase_UM.R')
setwd('~/UM/cts.dir/mine/cyc_out/outputUM_erai_150_topo_rad2_proj100')
ECLdatabase(1980,2009,'umelb_erai_150_topo_rad2_proj100')
rm(list=ls())

source('~/UM/cts.dir/mine/code/ECLdatabase_UM2.R')
for(mod in c("miroc","cccma","csiromk3","echam5"))
for(r in c(1,2,3))
{
dir=paste("~/UM/cts.dir/mine/cyc_out/outputUM_",mod,"_WRFR",r,"_50_rad2cv1",sep="")
fname=paste("umelb_",mod,"_wrfR",r,"_rad2cv1",sep="")
setwd(dir)
ECLdatabase(1990,2009,fname)
}

source('~/UM/cts.dir/mine/code/ECLdatabase_UM.R')
for(name in c("proj100_diff1.5","proj150_diff05","proj150_diff2","proj150_diff1.0","proj300_diff05"))
{
dir=paste("~/UM/cts.dir/mine/cyc_out/outputUM_merraN_rad2cv1_",name,sep="")
fname=paste("umelb_merraN_rad2cv1_",name,sep="")
setwd(dir)
ECLdatabase(1980,2009,fname)
}

source('~/UM/cts.dir/mine/code/ECLdatabase_UM3_cv.R')
setwd('~/UM/cts.dir/mine/cyc_out/outputUM_ncep1_rad2cv1_proj300')
ECLdatabase(1990,2009,'umelb_ncep1_rad2cv1.5_proj300',1.5)



source('~/UM/cts.dir/mine/code/ECLdatabase_UM3.R')
for(mod in c("cccma","echam5"))
{
dir=paste("~/UM/cts.dir/mine/cyc_out/outputUM_",mod,"_rad2cv1",sep="")
fname=paste("umelb_",mod,"_rad2cv1_test",sep="")
setwd(dir)
ECLdatabase(1900,2100,fname)
}


source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd('~/UM/cts.dir/mine/cyc_out/outputUM_wrf_2007-06')
for(file in c("default_fix","default_50","default_1deg_fix","default_fix_p300","default_50_p300","default_1deg_fix_p300"))
{
ECLdatabase(file,2007)
}

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd('~/UM/cts.dir/mine/cyc_out/outputUM_wrf_2007')
for(file in c("2007","2007_halftopo","2007_p300","2007_halftopo_p300"))
{
ECLdatabase(file,2007)
}

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd('~/UM/cts.dir/mine/cyc_out/outputUM_wrf_2007-06')
for(file in c("R2_default","R3_default","R1_default_notopo","R2_default_notopo","R3_default_notopo"))
{
ECLdatabase(file,2007)
}


source('~/UM/cts.dir/mine/code/ECLdatabase_UM2.R')
for(mod in c("miroc","cccma","csiromk3","echam5"))
for(r in c(1,2,3))
{
dir=paste("~/UM/cts.dir/mine/cyc_out/outputUM_",mod,"_WRFR",r,"_50_rad5cv25",sep="")
setwd(dir)

fname=paste("umelb_",mod,"_wrfR",r,"_rad5cv25_9009",sep="")
ECLdatabase(1990,2009,fname)
fname=paste("umelb_",mod,"_wrfR",r,"_rad5cv25_6079",sep="")
ECLdatabase(2060,2079,fname)
}


source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')

for(dir in c('ERAI_R1_ensemble','ERAI_R1_ensemble_notopo','ERAI_R2_ensemble','ERAI_R2_ensemble_notopo','ERAI_R3_ensemble','ERAI_R3_ensemble_notopo'))
for(proj in c(60,240))
{
setwd(paste('~/UM/cts.dir/mine/cyc_out/outputUM_wrf_2007-06/',dir,'/d02-as-d01_p',proj,sep=""))
for(day in 27:31)
for(hour in c("00","06","12","18"))
{
file=paste("200705",day,hour,"_d02",sep="")
ECLdatabase(file,2007)
}
}


source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file_v2.R')
setwd('~/UM/cts.dir/mine/cyc_out/outputUM_wrf_2007-06/ERAI_R2_ensemble_notopo')
ECLdatabase("2007052700",2007,"2007052700_v2")
ECLdatabase("2007052700_d02_unsmoothedp60",2007,"2007052700_d02_v2")


source('~/UM/cts.dir/mine/code/ECLdatabase_UM2.R')
for(mod in c("miroc","echam5","cccma","csiromk3"))
for(r in c(1,2,3))
for(proj in 240)
{
dir=paste("/srv/ccrc/data34/z3478332/CMIP-WRF-ECLs/outputUM/proj",proj,"/outputUM_",mod,"_WRFR",r,"_50_rad5cv04",sep="")
setwd(dir)

fname=paste("umelb_",mod,"_wrfR",r,"_proj",proj,"_rad5cv04_9009",sep="")
ECLdatabase(1990,2009,fname)
if(mod!="ncep")
{
fname=paste("umelb_",mod,"_wrfR",r,"_proj",proj,"_rad5cv04_6079",sep="")
ECLdatabase(2060,2079,fname)
}
}

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd('~/UM/cts.dir/mine/cyc_out/outputUM_wrf_cases')
ECLdatabase("200706_R2_nudging",2007)
ECLdatabase("200711_R2_nudging",2007)
ECLdatabase("200801_R2_nudging",2008)
ECLdatabase("200808_R2_nudging",2008)

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd('~/UM/cts.dir/mine/cyc_out/outputUM_wrf_2007')
for(file in c("_cv1_p60","_cv1_p240","_notopo_cv1_p60","_notopo_cv1_p240"))
{
ECLdatabase(paste(2007,file,sep=""),2007)
ECLdatabase(paste(2008,file,sep=""),2008)
ECLdatabase(paste("d02_2007",file,sep=""),2007)
ECLdatabase(paste("d02_2008",file,sep=""),2008)
}


source('~/UM/cts.dir/mine/code/ECLdatabase_UM2.R')
for(mod in c("cccma","echam5","ncep"))
for(proj in 100)
for(cv in c("1","06"))
{
dir=paste("/srv/ccrc/data34/z3478332/CMIP-WRF-ECLs/outputUM/proj",proj,"/outputUM_",mod,"_50_rad2cv",cv,sep="")
setwd(dir)
fname=paste("umelb_",mod,"_proj",proj,"_rad2cv",cv,"_9009",sep="")
ECLdatabase(1990,2009,fname)
}

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd('~/UM/cts.dir/mine/cyc_out/outputUM_wrf_2007')
for(file in c("R1","R2","R3","R1_notopo","R2_notopo","R3_notopo"))
 for(dom in c("d01","d02"))
  for(proj in c("p100","p240"))
   for(rad in c("rad2","rad5"))
    {
     ECLdatabase(paste(dom,2008,file,rad,proj,sep="_"),2008)
    }

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd('~/UM/cts.dir/mine/cyc_out/outputUM_wrf_sst')
for(file in c("R2","R2_BRAN","R2_noeac","R2_coarseSST","R2_+2","R2_+1","R2_-1","R2_-2"))
 for(dom in c("d02_"))
  for(proj in c("p100","p240"))
   for(rad in c("rad2","rad5"))
    {
     ECLdatabase(paste(dom,file,rad,proj,sep="_"),2007)
    }

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd('~/UM/cts.dir/mine/cyc_out/out/')
  for(proj in c("p100","p240"))
   for(rad in c("rad2","rad5"))
    {
     ECLdatabase(paste("erai",rad,proj,sep="_"),2007)
    }

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')

for(dir in c('ERAI_R1_ensemble','ERAI_R1_ensemble_notopo','ERAI_R2_ensemble','ERAI_R2_ensemble_notopo','ERAI_R3_ensemble','ERAI_R3_ensemble_notopo'))
for(d in c("d01","d02"))
for(t in c("rad2cv05","rad5cv015"))
{
setwd(paste('~/UM/cts.dir/mine/cyc_out/outputUM_wrf_2007-06/',dir,'/',d,'_p100_',t,sep=""))
for(day in 27:31)
for(hour in c("00","06","12","18"))
{
file=paste("200705",day,hour,sep="")
ECLdatabase(file,2007)
}
}


source('~/UM/cts.dir/mine/code/ECLdatabase_UM2_all.R')
for(mod in c("miroc","cccma","csiromk3","echam5"))
for(r in c(1,2,3))
{
dir=paste("/srv/ccrc/data34/z3478332/CMIP-WRF-ECLs/outputUM/proj100//outputUM_",mod,"_WRFR",r,"_50_rad2cv06",sep="")
setwd(dir)

fname=paste("umelb_",mod,"_wrfR",r,"_rad2cv06_9009_ALL",sep="")
ECLdatabase(1990,2009,fname)
fname=paste("umelb_",mod,"_wrfR",r,"_rad2cv06_6079_ALL",sep="")
ECLdatabase(2060,2079,fname)
}

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd('~/UM/cts.dir/mine/cyc_out/outputUM_wrf_2007')
for(file in c("R1_BRAN","R1_BRAN_noeac"))
 for(dom in c("d01"))
  for(proj in c("p100","p240"))
   for(rad in c("rad2","rad5"))
    {
     ECLdatabase(paste(dom,2007,file,rad,proj,sep="_"),2007)
     ECLdatabase(paste(dom,2008,file,rad,proj,sep="_"),2008)
    }


source('~/UM/cts.dir/mine/code/ECLdatabase_UM2.R')
for(mod in c("miroc","echam5","cccma","csiromk3"))
for(proj in 100)
{
dir=paste("/srv/ccrc/data34/z3478332/CMIP-WRF-ECLs/outputUM/proj",proj,"/outputUM_",mod,"_rad2cv06_v2",sep="")
setwd(dir)

fname=paste("umelb_",mod,"_proj",proj,"_rad2cv06_9009",sep="")
ECLdatabase(1990,2009,fname)
if(mod!="ncep")
{
fname=paste("umelb_",mod,"_proj",proj,"_rad2cv06_6079",sep="")
ECLdatabase(2060,2079,fname)
}
}


source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd("/srv/ccrc/data34/z3478332/20CR/ECLs/output/ensemble_56mem/tracks/")
for(i in 1:56)
{
for(y in 1871) ECLdatabase(y,y+9,paste(y,"-",y+9,sep=""),i)
}

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd('/srv/ccrc/data34/z3478332/ECLtracks/outputUM_wrf_2007_all/')
for(type in c("notopo","BRAN","BRAN_noeac","BRAN_2eac"))
 for(dom in c("d01","d02"))
  for(file in c("R1","R2","R3"))
   for(proj in c("p100","p240"))
    for(rad in c("rad2"))
     for(year in c(2007,2008))
      ECLdatabase(paste(dom,year,file,type,rad,proj,"cv0.5",sep="_"),year)

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd('/srv/ccrc/data34/z3478332/ECLtracks/outputUM_wrf_2007_all/')
 for(dom in c("d01","d02"))
  for(file in c("R1","R2","R3"))
   for(proj in c("p100","p240"))
    for(rad in c("rad2"))
     for(year in c(2007,2008))
      ECLdatabase(paste(dom,year,file,rad,proj,"cv0.5",sep="_"),year)

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd('/srv/ccrc/data34/z3478332/ECLtracks/outputUM_wrf_2007-06/')
 for(dom in c("d01","d02"))
  for(file in c("R2_notopo_noeac"))
   for(proj in c("p100","p240"))
    for(rad in c("rad2","rad5"))
      ECLdatabase(paste(dom,file,rad,proj,sep="_"),2007)

source('~/UM/cts.dir/mine/code/ECLdatabase_UM2.R')
setwd("/srv/ccrc/data34/z3478332/ECLtracks/outputUM_ERA-nudge/p100_rad2cv1")
ECLdatabase(1990,2009,"ERA-nudge_rad2_p100_cv1.0.csv")

source('~/UM/cts.dir/mine/code/ECLdatabase_UM2.R')
setwd("/srv/ccrc/data34/z3478332/ECLtracks/outputUM_ERA-nudge/p100_rad2cv1")
ECLdatabase(1980,2009,"ERA-nudge_rad2_p100_cv1.0.csv")
setwd("/srv/ccrc/data34/z3478332/ECLtracks/outputUM_ERA-nonudge/p100_rad2cv1")
ECLdatabase(1980,2009,"ERA-nonudge_rad2_p100_cv1.0.csv")


source('~/UM/cts.dir/mine/code/ECLdatabase_UM.R')
setwd('/srv/ccrc/data34/z3478332/ECLtracks/outputUM_erai_150_topo_rad2_proj100/')
ECLdatabase(2010,2014,'umelb_erai_150_topo_rad2_proj100_update')



source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
for(dom in c("d01","d02"))
for(ext in c("_BRAN","_BRAN_noeac","_BRAN_2eac"))
for(cat in "_p100_rad2cv1")
for(r in 1:3)
{
setwd(paste("/srv/ccrc/data34/z3478332/ECLtracks/outputUM_wrf_2007-06/ERAI_R",r,"_ensemble",ext,"/",dom,cat,sep=""))

for(day in 27:31)
for(hour in c("00"))
{
file=paste("200705",day,hour,sep="")
ECLdatabase(file,2007)
}
}

source('~/UM/cts.dir/mine/code/ECLdatabase_UM2.R')
setwd('/srv/ccrc/data34/z3478332/ECLtracks/outputUM_ncep1_topo_rad2_proj100')
ECLdatabase(1949,1970,'umelb_ncep1_topo_rad2_proj100_4970')
ECLdatabase(1971,1990,'umelb_ncep1_topo_rad2_proj100_7190')
ECLdatabase(1991,2014,'umelb_ncep1_topo_rad2_proj100_9114')

source('~/UM/cts.dir/mine/code/ECLdatabase_UM2_all.R')
for(proj in c(100,240))
for(r in c(1,2,3))
{
dir=paste("/srv/ccrc/data34/z3478332/CMIP-WRF-ECLs/outputUM/proj",proj,"/outputUM_ncep_WRFR",r,"_50_rad2cv1",sep="")
setwd(dir)
fname=paste("umelb_ncep_wrfR",r,"_rad2cv1_9009_ALL",sep="")
ECLdatabase(1990,2009,fname)
}

setwd("/srv/ccrc/data34/z3478332/CMIP-WRF-ECLs/outputUM/proj100//outputUM_ncep_rad2cv1")
fname=paste("umelb_ncep_rad2cv1_9009_ALL",sep="")
ECLdatabase(1990,2009,fname)

setwd("/srv/ccrc/data34/z3478332/ECLtracks/outputUM_erai_150_topo_rad2_proj100/")
fname=paste("umelb_erai_rad2cv1_9009_ALL",sep="")
ECLdatabase(1990,2009,fname)

source('~/UM/cts.dir/mine/code/ECLdatabase_UM2.R')
setwd("/srv/ccrc/data34/z3478332/ECLtracks/outputUM_merraN_rad2cv1_proj100_diff2/")
fname=paste("umelb_merra_rad2cv1_9009",sep="")
ECLdatabase(1990,2009,fname)

source('~/UM/cts.dir/mine/code/ECLdatabase_UM2_all.R')
for(mod in c("miroc","echam5","cccma","csiromk3"))
for(r in 1:3)
for(proj in 100)
{
dir=paste("/srv/ccrc/data34/z3478332/CMIP-WRF-ECLs/outputUM/proj",proj,"/outputUM_",mod,"_WRFR",r,"_50_rad2cv06/",sep="")
setwd(dir)

fname=paste("umelb_",mod,"_WRFR",r,"_proj",proj,"_rad2cv06_9009_ALL",sep="")
ECLdatabase(1990,2009,fname)
}

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_ensemble.R')
setwd("/srv/ccrc/data34/z3478332/20CR/ECLs/output/ensemble_56mem/tracks_v2c")
for(i in 1:56)
{
for(y in seq(1851,1861,10)) ECLdatabase(y,y+9,paste(y,"-",y+9,sep=""),i)
#ECLdatabase(2001,2014,"2001-2014",i)
}

source('~/UM/cts.dir/mine/code/ECLdatabase_UM_ensemble.R')
setwd("/srv/ccrc/data34/z3478332/20CR/ECLs/output/ensemble_mean/tracks_v2c")
for(y in seq(1851,1861,10)) ECLdatabase(y,y+9,paste(y,"-",y+9,sep=""),"mean")
ECLdatabase(2001,2014,"2001-2014","mean")


source('~/UM/cts.dir/mine/code/ECLdatabase_UM_1file.R')
setwd('/srv/ccrc/data34/z3478332/ECLtracks/outputUM_wrf_2007_all/')
 for(dom in c("d01","d02"))
  for(file in c("R1","R2","R3"))
   for(proj in c("p100_cv0.5","p240_cv0.5"))
    for(rad in c("rad2"))
     for(year in c(2007,2008))
      ECLdatabase(paste(dom,year,file,"BRAN_2eac",rad,proj,"v2",sep="_"),year)


source('~/UM/cts.dir/mine/code/ECLdatabase_UM2_all.R')
for(mod in c("ncep"))
for(r in 1:3)
for(proj in c(100,240))
{
dir=paste("/srv/ccrc/data34/z3478332/CMIP-WRF-ECLs/outputUM/proj",proj,"/outputUM_",mod,"_WRFR",r,"_d02_50_rad2cv1/",sep="")
setwd(dir)

fname=paste("umelb_",mod,"_WRFR",r,"_d02_proj",proj,"_rad2cv1_9009_ALL",sep="")
ECLdatabase(1990,2009,fname)
}
